APP_PUBLIC/src/app/create/create.component.html
<div class="container">
    <div class="row">
        <div class="col-12 col-md-8 mt-3">
            <form class="songform" id="songformdata" action="/create" method="POST">
                <div class="form-group row mb-3"><label class="col-10 col-sm-2 col-form-label">Artist Name </label>
                    <div class="col-12 col-sm-10"><input class="form-control" id="artist_name" type="text" required=""
                            aria-describedby="" placeholder="Enter Artist Name" name="artist_name" /></div>
                </div>
                <div class="form-group row mb-3"><label class="col-10 col-sm-2 col-form-label">Track </label>
                    <div class="col-12 col-sm-10"><input class="form-control" id="track" type="text" required=""
                            aria-describedby="" placeholder="Enter Track" name="track" /></div>
                </div>
                <div class="form-group row mb-3"><label class="col-10 col-sm-2 col-form-label">Genre</label>
                    <div class="col-12 col-sm-10"><input class="form-control" id="genre" type="text" required=""
                            aria-describedby="" placeholder="Enter Genre" name="genre" /></div>
                </div>
                <div class="form-group row mb-3"><label class="col-10 col-sm-2 col-form-label">Price</label>
                    <div class="col-12 col-sm-10"><textarea class="form-control" id="price" type="text" required=""
                            aria-describedby="" placeholder="Enter Price" name="price"></textarea></div>
                </div>
                <div class="form-group row mb-3"><label class="col-10 col-sm-2 col-form-label">Description</label>
                    <div class="col-12 col-sm-10"><textarea class="form-control" id="price" type="text" rows="5"
                            placeholder="Enter Description" name="description"></textarea></div>
                </div>
                <div class="col-12 col-md-4"></div>
                <div class="form-group row mb-3"><label for="image">Poster URL (Paste the link from the
                        browser):</label><input class="form-control" type="text" name="image"
                        placeholder="Paste the Poster URL for the movie" /></div><button class="btn btn-primary"
                    id="sub" type="submit">Submit </button>
            </form>
        </div>
    </div>
</div>

APP_SERVER/views/create.pug
extends layout

block content
  .container
    .row
      .col-12.col-md-8.mt-3
        form#songformdata.songform(action='/create' method='POST')
          .form-group.row.mb-3
            label.col-10.col-sm-2.col-form-label Artist Name 
            .col-12.col-sm-10
              input#artist_name.form-control(type='text' required='' aria-describedby='' placeholder='Enter Artist Name' name='artist_name')
          .form-group.row.mb-3
            label.col-10.col-sm-2.col-form-label Track 
            .col-12.col-sm-10
              input#track.form-control(type='text' required='' aria-describedby='' placeholder='Enter Track' name='track')
          .form-group.row.mb-3
            label.col-10.col-sm-2.col-form-label Genre
            .col-12.col-sm-10
              input#genre.form-control(type='text' required='' aria-describedby='' placeholder='Enter Genre' name='genre')
          .form-group.row.mb-3
            label.col-10.col-sm-2.col-form-label Price
            .col-12.col-sm-10
              textarea#price.form-control(type='text' required='' aria-describedby='' placeholder='Enter Price' name='price')
          .form-group.row.mb-3
            label.col-10.col-sm-2.col-form-label Description
            .col-12.col-sm-10
              textarea#price.form-control(type='text' rows=5 placeholder='Enter Description' name='description')
          .col-12.col-md-4
          .form-group.row.mb-3
            label(for='image') Poster URL:
            input.form-control(type='text' name='image' placeholder="Paste the Poster URL for the movie")
            
            //- label(for='image') Select Cover Photo (Optional)
            //-   input#image.form-control(type='text'  aria-describedby='' name='image')
          button#sub.btn.btn-primary(type='submit') Submit  
